MONGODB_URI=MONGODB_URI
JWT_SECRET=JWT_SECRET
GOOGLE_API=GOOGLE_API
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
NEXT_PUBLIC_CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
NEXT_PUBLIC_CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
NEXT_PUBLIC_CLOUDINARY_API_PRESET=NEXT_PUBLIC_CLOUDINARY_API_PRESET
NEXT_PUBLIC_CLOUDINARY_URL=NEXT_PUBLIC_CLOUDINARY_URL